inspicientes Motu ἢ w

sot.

Per 11111101, iam muita acute teum 0111111, 01 1111,-
mos excolunt, ac inter musas meas diversantes aquaua
bibunt, 11110000 graciles, 1111 macilenti, et corporibus
quidem imbecilles, rerum animorum vi 11111101, 01111-
victa: nam acumen inest, 01 sublimitas quedam.

Phaethon.

lt'usus video, 01 011111 111011111ψο1, 11111111010111

istis 'obtundantur, aut aliquid graviter ierant.
301.

At sunt, 11111010101111001 ex principibus 1111111101,
qni animis retentet ipsi, 101111111111011001, unua 1111
alter. Quamquam 01 ebriis iuis 1111111110 venerabiles*
esse docti, 01 1011111 incipiunt, 111101 reverenter trabem,
ethonore prosequuntur, 11001 amplitudinis eorum 111011
ita capaces sint, tantum 0110 magnos 1110111111 audie·
runt. ·

Phae* 111011.

Dii servent magnos parvulosl Verum ati couu'lium
revocemus 0011101. 0101111011 quales strepitus, qun .·,ν
compotationes, quante, et quam 1110101111 vociferationes. ⁸
Sed quse per medium pompa ingreditur? Primum ‘au-
tem dic, que 111111 hec?

Sol.

vindelicorum Auguste vocatur, conveniunt ao ira-
perii proceres, 110 rebus puta 1111111111 consulturi. Pompa
tusc 11001111οἰ1 Romani 1001111111 1101111110 educit.

Phaethon(

Quem legatum, 1111011 Ι(1110 educit? 01 quia 01111111
00111, uec te quicquam 111111, 1110110010, quid 0011111111· .
1111111 poti bene, 0101110 0011011110111

sot ·' .

Ipsum 1101110111 10 1011111101 0011111001, 'tabi pontificia
mandata exponet3 consitium vero capient 110 betto cun·
tra ’1111011 suscipiendo, quod magua 111011 1110111011ομ

 

