tna-tonnam ..tn

Ernbnld.

Atinii nihil agunt, nnn quibu· 011111 nnn 11,ὴί
meditando, scribendo, appellando, anthimio, 111ρῂ
1111111 fraudant, imponunt, pejerant, produnt, rapiunt,
furantur, adulterant, 11111111.

11111111.
Quid? trin erre properamini 1111011111 ntur, em,
11 aliurm rc trin econtra locupletum: 1111111111 pauperum,
usuras, et spoliachrinirni populi.
11111111. “
Rectissime.

Hutten.

Tresque urbis 111111 simonem, 11111111, 11 populun
Gomorrhae.

Horrendunr dictu, Ἥ 11110111111 quemquam 1111101111·

mum verbo quidem 11111111111111, re 11111111 vert unum
colunt, et exercent. 1’

11111111.

Qun in 11 ,111 minime odium 1111111111, qnod itt
sine cerebro nos arbitrentur, ut pecunie 111111 quit!
paratur, id non 1111 vendi, 11 emt 'pem-deamur,nm
adeo aperte faciant 1111, ut Fuggerir etim banaeim
nundinationem permittant. ln repam argento ipre
11111111,11111111 venei, 11 butyro tinen jejuniorum dio·
bur, 11 1101111111 port venienr nullut ibi 0111111111 nn
tempore 1111111111 vidi, 11111 urdintliun quorumdum
domibus 11111111ῑί1111 umen indifferenter Qum· ’

1111110111.

Nos Rome fieri 1101 vidimus, 11 populus truentu-
dienris quibua nuper convitiis netem 111 entim
npud se pontificu 1111ῑο111111 11011 observabant ritus
enim, 1111 vescebantur jejuniir, nt runnu, 01110 0111111
generis eine religionn- x

 

