611 Impicienteo 11111ομ

(1001111111 Leo, 1111110 1111111100 cajetanum, qui videat,
mquid aliud, vel nequid priua agant Germani.

Α Pha‘e'th 011.
¹ Qua lueri spe? 10011111 1111111111100111110111110111
a ’1101011111ωά10ιῖ
. 801.
1111110110 'furcis dicit tantum, non cogitat 0111111,
revera autem pecunia agitur, et Germanos 011 animos
· 01 spoliare, ae reliquum 11111111111 omne aurum 011101-
· quere. -
1111111111011.
1 Qun injuria precor? aut poterit gentem bellicosam
10110111001111
801.
. 11111110 1110 quodam jure, poterit autem 1110, qun
Ι mi virium 1000 est.
1111ιὸ111011.

ι Non 01ρί0. y

801.

Pastorem 0110 dictitat se, ut Christum 011111; Chri-
11110011001 oves, omnium maxime Germanos; hunc vero
mittit, qui tondeat pecus 11111111, 11111111011111111 transferat,
'qua injuria?

Ρ111ἕ1110 n.

Nulla, per fidem! pater, siquidem oves sunt, et

0111 1110 pascit.
¹ Sol.
Pascit, 1011 1110111, 11110111, nugis, quae 11111 tamen
11100111011001. Ι
Ρ Ι11811100.
noemia 011,1Μ1βω1011
'8 01.
1111100111οι11 111111.

 

