Einleitung. 2³³

Bildung und Sittenzartheit riihmet, mit Rechl
lhut. In ihrer Zahl war Hutten, sehon zwei
Jahre zuvor, eh' er die Milshandlungen der
Lossier erduldet hatte. Viele Stellen in den
Elegien 1111111111, scheinen darauf hinzudeuten.
Er gebrauchte zuerst‚ nach damaliger Heilme·
thode die Blider, spliter aber dle Guajak-
wurzel „ die Heinr. Stromer ihm angerathen
hatte. hus inst‘zindlges Bitten eines andern
Freundes„ des berhhmten Arztes Paul lliciuu
schrieb er vorliegendes Werkchen, die Ge·
schichte seiner Krankheit‚ und iiber
den 6111111111111611]11,111111111111
'zirztlichen Literatur grosse Epoche gemacht. .
Zwar hatten liber daa Entstehen und dle Behand-
lung der Lustseuche achon srliher berhhmte
Aerzte und andere Gelehrte ⁴) Abhandlungen

0——

*) 1111111 1111 fulgendo: Joh. Μ111111ν.1(11111111111, Paul 1111111111
(1111111115 1491) 1111111 81111113 (1194). 41111 Wlmphellng
(1195). widmann, <emunt salicetus (1495) Marcell. 6111111111
(1195). 8111111111111111(1496). 11111111111110496). 101.
widmann (1491). 1111111111 1111111 (1491). 11111111 111111. Leo·
nicenus (1491). 1111111 Tereum Barthol. 110111111111111 1111.
11111111111111 (1497). Aulon 81111111111;3111111.Α1111111; 1111111.
111111111; Simon 11111111; 11111111 Pollich. v. Mellersladl5 Joh.
1111111 ; 11111 ’1111111113 Barthol. 1111115 Aulon. 1111111111 (1491).
111111111111(1111) 1111111111 (1502), ,1111 muletans .
111 Seuche: wendelih llock (15112). 101. (1111111111 (1501).
1111. 1111111111 (1505). Joh. Vochs3 [10111111 1111115 Peler '
Maynard3 11111111 1111111111 (1507). Joh. 11111111 (1508)-
Alexand. Benedelti (1511). Joh. 11 Viso (1513). (11111 Vella;
1111111111 Poll (1517). Leonh. 5111111111, welch Lezlerer 111111
11111111 1111111111 11111111 1111111111 (voh salzburg) zueignete.
111111 11111111 1111111111 15161 1111111111 1111111111 (1521).

 

