18) Paul Ricius

19) wilhelm von Croy . . ¹, ,
20) Die Fugger

21) Ehrenbergk

22) Peter von Ausszis

23) Eduard Lee

22) Jakob Latomus ‚‚‚‚
25) Kaiser Ferdinand 1. . ,Ι . .
26) Thomas Morus . . .
27) Linacer. . . .’ . .
28) Pacaeus ......
29) Johannes Colet

30) cutbert Tonstal

31) William Blount

32) Beatus Rhenanus

33) Philipp Melanchthon . . , ,
34) Sebastiam v. Rotenhan

35) Egnatius. . . .
36) Bonisacius Amorbach. . . .

37) Leo X .......
38) Martinus Luther . .

39) Johann Eck
20) Wolfgang Fabricius Ksspflcin. .

 

