198 ’11111 Romana Dialogus.

et 111111111111111111111 superstitionibus, 111 magieis 1111111, 111·-

111111111 coactas ad desperationem fidelium 111111111 eon-

dtmationnm, et veniarum refovere 11111111. mento.
Ernlrold.

Opus misericordie 11111111111 video, 111111111111111110,
1111111111111 inexpiabilem.

¹ Hutten.

Atque ego video ·

Ernhold.

Quid (liutius fascinari mundus 1111111· sustinet? aut
quid in unna est. epm 111111111 confestim evertat eos, 11111
1111111111111 onmia. Denique miseria (pue, persuasum
essenon licere 1111111111111111 1111, 111 melius sit corpori
universe, stiluuovero eaput? '

llutten.

Pontificem quidem sulunovere nonlicet, 1111111111-
que 1111111 ratione 11111·1111111111111111111111·(11111111111111, et
juris 1111111111 cautiones, 11111 11111111111111111 oppugnatio-
nem propellnnt‚ etiarn concilium.

111111111111.

Infelicem conditionem 11111111 Christiani, si credit
sibi contro tot, 11 11111 indignitates. 1111111 esse 11111111·
(111111, 1111111 adversus nitendum, sed milti spes est alind
hominum ntcrrtiluts 111111111111111(11111111111111111111. illasi-
11111111 eonsilium, nempe 111 luce primum 111111111111111111
1111111, 111111111111111111, 11111111111111111111111, copiistas, et
notarios, principes 1111111111111111111 ecclesia, funditus
evertant, el extinguant.

' 11 utteu.
Atque ea auferat irem, 111111 dedit Constantinus?
1111111111.
0111111111 dedit is ἰ’
11 utten.

t‘rinnm satellites, 11111111, coronas ex auro purissi-

mo, phaleras, cmrns, baltea, purpuram¹ paludamen-

 

