Druckschler. Verbesser-ungen.

m

Na'chtrag zum 1¹⁹n Raude.

Seite xxlv Z. 2. v. ο. in der Vorrvde muss ns. suut: L‘r.
kunden dcv· Gediclnv hvil'ae'tn: erzmden dea·
Gesclzielztv.

Nachtrag zum ΙΙΙ·ΙΙΙ Raude.
Scite 538 ιαμ stau: Oratio duee lies: Orationes duce.

lm ΙΙΙΝΠ Bau d e.

seit? 6 Ζ. 1'1 ι’. υ. stau: eclzae11h1·‹·mm11ies: elucnlnmam.
-- 13 -· 3 - —- (interro lus: Limum»
— 111 - ,ἰ ι’. ιι. ist ιίιϊ 'rite-l, :1111' ιΙιιι der Vanam sich be.
zirht ., ³¹5 <chon oben ansa-sulum, durchlusweichen.
.- 15 - 1? v. ο. narl1pan·fesein Smnikolon tuscum. Eheu
so Z. 25 nach sapientem le.
·- 1¹16 -10 v. 0. stan: admiramlzmm lios: mlmiratulwn.
- (ij - ὃν, ιι. - hislwriqen lies: hislwriqvn.
.. {36 - dv. υ. - patritiam li‹;s:P‹·1tri‹·1':mz.
... 01!- (, - - 15'pl1yyem lits: asphynmvn.
· -u 7'1--11'1 ι’. ιι. perfundor 1in: persecutor.
- 76 ·- 2 —0 dolere lit-s: dolore.
- 78 - 7 -- ‹ursianam- lies: cantilenam.
.. - -10 -- -- relociate lies: velocitate.
- 75) ·-''b v. o. maeam lies: meam.
... - - - - (ustas lies: ‹tqrosu
- -. - 8 v. ιι. ιΙιζῘιειιςίονωιι hes: ‹qucnsionem
.. 80 - 5v. 0. omium lices: omnium.
- - - 7 — cen‹·e.s·.s·um lies: concavsam.
..510 - 3 -· - ‹lecim-'mus iit-s: ‹lidicimu.=·.
- §.¹1 -' 5 v. ιι. nach vicis mze - .
-3'15- ιι - nach extrahunt scu·- stain-inesl'unkles
rin Komma.
- 3³6 - 1 ι’. ιι. stan: de lios: ts».
-mb-fli - - qui ιι Ιίιιςιμιῐα.
-155 - ἵν. ιι. - Ad lim: At.
-107 - (ι’ - —- acerbissime lies: ccc·01·?›.='.s.‘1nnr.'
-- -- ὃν. ιι. ·· delia-⁵21«.
' materiamque lies: mam-ima ‚ quet.
lice lits: alia.

11!

met-um lim: ηιι». «um.
'meclit lios: medi.
nonnuli. lies: nonnulli.
--· ιιὶ lies: ut.
-275 - [ιν. 0. -- interamorum lies: intraneorzmz.
- 329 - 1 ι’. ιι. Ανιήἰιγιίιιτοιιυη[Λιτὴὶιρὶιευριιηι.

 

