m Ι 100010100100 Dialogus.

Et 0010 patrimoniis ut visiliiiirt comparator ribi domino..
ab] 0. ’
000 000 impulit 011111ςί0011ι ο0010101

801.

80111000 000 superstitio erat, quam sequebantur,
verum (1100001100 runt, et 0101110 inter principes assidue
bella, quibus conficiuntur perdite.

1000000.

Haec 000 compescit Goesar?

Sol.
compesceret vero, quos 0101 mutuo 0000 attererent,
nimium haberet 00010000 potentes? ’
Ρ1101111100.
Post principes autem qui sunt proxime?
801.

,0001100001 vocantur. Atque hi, qnam principer
0100000000, piu· quarn simpliciter nobiler, 010οι0
cingulis conferantur singuli.

Pha'e‘thon.
lii vero simpliciter nobiles quinam sunt?
801.

Equitum ordo ert, ingens belli apud 60000000 00-
bur, runt enim murti, et examiti. Praeterea in 010 vi·
'detur 011100 harere vetur Germaniae decus, antiqua
probitas, genuina vivendi 0000001000. Primi Gemani-
interimerunt, peregrina exosi·

Pharithon.
At 1001110 video molestor esse eos.
Sol.
Neque 000 runt.
, Pirithou-

Et rapere aliis, 000 000 000 suni, violenter, 01100

bello persequi, et 10 iis principer viror, red mercatore·

Ι omnium maxime.

 

